{% extends 'home/Navbar2.html' %}
{%block content%}



<title>Upload Document</title>

<center>
<h1> Upload Test Results for {{names}}</h1>
</center>
<ul class = "new">
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="myfile">
    <input type = "hidden" name = "patientname" value = {{names}} >
    <button type="submit">Upload</button>

  </form>

  {% if uploaded_file_url %}
    <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ name }}</a></p>
  {% endif %}
</br>
</br>
</br>
  <p><a href = "/test">Return</a></p>
</ul>

{% endblock %}
