{% extends 'home/Navbar2.html' %}
{%block content%}

<title>Upload Document</title>

<center>
<h1> Upload Medical Records</h1>
</center>
</br>
</br>
<ul class = "new">
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="myfile">
    <button type="submit">Upload</button>
  </form>
</br>
</br>
  {% if uploaded_file_url %}
    <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ name }}</a></p>
  {% endif %}
</br>
</br>
  <p><a href = "/view" class = "button1">Return</a></p>
</ul>
{%endblock%}
