{% load permission_tags %}
<tbody>
<tr>
 <th>Patient</th>
    <th>Doctor</th>
    <th>Date</th>
    <th>Duration</th>
    {% if editable %}
    {% if request.user|can:'add_schedule'%}
        <th>Edit</th>
    {% endif %}
    {% if request.user|can:'delete_schedule'%}
        <th>Cancel</th>
    {% endif %}
    
    {% endif %}
<tr>
{% for appointment in schedule %}
    <tr>
        <td>{{appointment.patient.name}}</td>
        <td>{{appointment.doctor.name}}</td>
        <td>{{ appointment.date }}</td>
        <td>{{ appointment.duration }} minutes</td>
        {% if editable %}

            {% if request.user|can:'add_schedule'%}
                <td><p title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-remote="{% url 'edit_appointment' appointment.pk %}" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></t>
            {%endif%}

            {% if request.user|can:'delete_schedule'%}
                <td><p title="Delete"><a class="btn btn-danger btn-xs" data-title="Delete" href="{% url 'delete_appointment' appointment.pk %}"><span class="glyphicon glyphicon-trash"></span></a></p></td>
            {% endif %}

        {% endif %}

    <tr>
{% endfor %}
</tbody>